<footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                <li>
                    <a href="/departamentos/" class="hover:underline me-4 md:me-6">Departamentos</a>
                </li>
                <li>
                    <a href="/reglamento/" class="hover:underline me-4 md:me-6">Reglamento</a>
                </li>
                <li>
                    <a href="/area/" class="hover:underline me-4 md:me-6">Área</a>
                </li>
            </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Made with ❤️  by <a href="mailto:andres@ceballos.dev">andres@ceballos.dev</a></span>
    </div>
</footer>
